array(25) 
{
   ["contact-details|soeid"                                                       ] => string(4) "TM37" 
   ["contact-details|first-name"                                                  ] => string(6) "Thomas" 
   ["contact-details|last-name"                                                   ] => string(9) "McDonnell" 
   ["contact-details|division"                                                    ] => string(32) "Business Services and Technology"
   ["request-information|new-phone-will-replace-existing-phone"                   ] => string(3) "Yes" 
   ["request-information|existing-phone-number"                                   ] => string(4) "2345" 
   ["request-information|existing-phone-type"                                     ] => string(8) "Motorola" 
   ["request-information|existing-phone-fate"                                     ] => string(21) "it was lost or stolen" 
   ["request-information|application-for-mobile-telephone-transfer-form-completed"] => string(9) "Select..." 
   ["request-information|property-stores-and-money-loss-report-form-completed"    ] => string(3) "Yes" 
   ["request-information|existing-phone-has-car-kit"                              ] => string(3) "Yes" 
   ["request-information|business-justification"                                  ] => string(6) "134513" 
   ["request-information|exempt-from-having-mobile-phone-number-on-people-connect"] => string(3) "Yes" 
   ["phone-options|phone-type"                                                    ] => string(6) "iPhone" 
   ["phone-options|colour"                                                        ] => string(5) "Black" 
   ["phone-options|case"                                                          ] => string(13) "Standard Case" 
   ["phone-options|screen-protector"                                              ] => string(3) "Yes" 
   ["phone-options|car-charger"                                                   ] => string(3) "Yes" 
   ["phone-options|bluetooth-headset"                                             ] => string(3) "Yes" 
   ["phone-options|desktop-dock"                                                  ] => string(11) "iPhone only" 
   ["phone-options|car-kit-install"                                               ] => string(9) "Select..." 
   ["phone-options|car-kit-upgrade"                                               ] => string(3) "Yes" 
   ["phone-approvers|line-manager"                                                ] => string(3) "sdf" 
   ["phone-approvers|executive-manager"                                           ] => string(4) "asdf" 
   ["agreement|agreement"                                                         ] => string(2) "on" 
}

